Document: debmake-doc-zh-tw
Title: Guide for Debian Maintainers (Chinese(tw))
Author: Osamu Aoki
Abstract: This tutorial document describes the building of the Debian
 package to ordinary Debian users and prospective developers using
 the debmake command.
Section: Debian

Format: text
Files: /usr/share/doc/debmake-doc/debmake-doc.zh-tw.txt.gz

Format: PDF
Files: /usr/share/doc/debmake-doc/debmake-doc.zh-tw.pdf

Format: HTML
Index: /usr/share/doc/debmake-doc/html/index.zh-tw.html
Files: /usr/share/doc/debmake-doc/html/*.zh-tw.html

